Scene: Untitled
Entities:
  - Entity: 11513316388466777348
    TagComponent:
      Tag: player
    TransformComponent:
      Translation: [-18.9600105, -0.0817264467, 0]
      Rotation: [0, 0, 0.000277715037]
      Scale: [0.999977529, 0.999977529, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Texture: assets\game\textures\player1.png
      TilingFactorX: 1
      TilingFactorY: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.579999983
      Friction: 0.180000007
      Restitution: 0.239999995
      RestitutionThreshold: 0.289999992
  - Entity: 16725098967108204531
    TagComponent:
      Tag: camera
    TransformComponent:
      Translation: [-10, 2, 15.3000002]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
        Primary: true
        FixedAspectRatio: false
  - Entity: 8453411849136152839
    TagComponent:
      Tag: floor
    TransformComponent:
      Translation: [-2.79999995, -1.10000002, 0]
      Rotation: [0, 0, 0]
      Scale: [40, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Texture: assets\game\textures\floor.png
      TilingFactorX: 40
      TilingFactorY: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.720000029
      Friction: 0.209999993
      Restitution: 0.200000003
      RestitutionThreshold: 0.209999993