Scene: Untitled
Entities:
  - Entity: 16765789838776875833
    TagComponent:
      Tag: circle
    TransformComponent:
      Translation: [-1.29999995, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [0.791505814, 0.583697319, 0.583697319, 1]
      Thickness: 1
      Fade: 0.00499999989
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0.850000024
      RestitutionThreshold: 0.829999983
  - Entity: 17611124420951226818
    TagComponent:
      Tag: box
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.702702701, 0.401544362, 0.401544362, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0
  - Entity: 17784113610347357090
    TagComponent:
      Tag: camera
    TransformComponent:
      Translation: [0, 0, 5.9000001]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
        Primary: true
        FixedAspectRatio: false
  - Entity: 5363054830736025954
    TagComponent:
      Tag: floor1
    TransformComponent:
      Translation: [-2.0999999, -2.4000001, 0]
      Rotation: [0, 0, -0.785398185]
      Scale: [15, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.953667939, 0.378959298, 0.103099234, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.209999993
      Restitution: 0.280000001
      RestitutionThreshold: 0.300000012
  - Entity: 2094346909338638578
    TagComponent:
      Tag: floor2
    TransformComponent:
      Translation: [0, -1.89999998, 0]
      Rotation: [0, 0, 0.298451304]
      Scale: [15, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.952941179, 0.380392164, 0.101960786, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.170000002
      Restitution: 0.319999993
      RestitutionThreshold: 0.209999993